#Enable h2 console
spring.h2.console.enabled=true

#Set JDBC URL
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

#Set username/pass
spring.datasource.username=sa
spring.datasource.password=

#Set URL for h2 console
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true